{% load i18n account %}

<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<link>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>Idol Idol</title>
<style>
    @import url(http://fonts.googleapis.com/css?family=Roboto);

    div {
        flex-grow: 1;
    }

    u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
    }

    u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
    }

    body {
        font-family: 'Roboto';
    }

    @media only screen and (max-width: 650px) {
        table.body h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
            font-size: 16px !important;
        }

        table.body .wrapper,
        table.body .article {
            padding: 10px !important;
        }

        table.body .content {
            padding: 0 !important;
        }

        table.body .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table.body .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table.body .btn table {
            width: 100% !important;
        }

        table.body .btn a {
            width: 100% !important;
        }

        table.body .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }
    }

    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    }
</style>
</head>
<body
  style="background-color: #0C192B; font-family: Roboto, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<span class="preheader"
      style="color: #0C192B; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">You idolize [idol profile], thank you!</span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0C192B; width: 100%;"
       width="100%" bgcolor="#353939">
  <tr>
    <td style="font-family: Roboto, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;
    </td>
    <td class="container"
        style="font-family: Roboto, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 650px; padding: 10px; width: 650px; margin: 0 auto;"
        width="650" valign="top">
      <div class="content"
           style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 650px; padding: 10px;">

        <!-- START CENTERED WHITE CONTAINER -->
        <table role="presentation" class="main"
               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 88px; width: 100%;"
               }>

          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper"
                style="font-family: Roboto, Arial, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                valign="top">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                     style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                     width="100%">
                <tr>
                  <td style="font-family: Roboto, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                      valign="top" ; align="center">
                    <img src="https://insignia-30234.botics.co/static/img/email-head.png"
                         style="margin: 0px"/>
                    <h1
                      style="font-family: Roboto, Arial, sans-serif; font-size: 15px; font-weight: 400; margin-left: 40px; margin-right: 40px; margin-top: 36px; margin-bottom: 28px; color: white; text-align: left;">
                      Hi {{ idolidolID }},</h1>
                    <h2
                      style="font-family: Roboto, Arial, sans-serif; font-size: 15px; font-weight: 400; margin-left: 40px; margin-right: 40px; margin-bottom: 28px; color: white; text-align: left;">
                      Thank you so much for supporting your favorite idol on our platform, idolidol! We are so excited
                      to have you as a part of our community and appreciate your support! </h2>
                    <p
                      style="font-family: Roboto, Arial, sans-serif; font-size: 15px; font-weight: 400; margin-left: 40px; margin-right: 40px; margin-bottom: 28px; color: white; text-align: left;">
                      {{ idolProfile }} </p>
                    <h3
                      style="font-family: Roboto, Arial, sans-serif; font-size: 15px; font-weight: 400; margin-left: 40px; margin-right: 40px; margin-bottom: 60px; color: white; text-align: left;">
                      We will be billing you a [length of time] idolization granting you access to exclusive idol
                      content. Your support of your idol is massive, and the reason we built the idolidol
                      platform. </h3>
                    <h4
                      style="font-family: Roboto, Arial, sans-serif; font-size: 15px; font-weight: 400; margin-bottom: 30px; margin-left: 40px; margin-right: 40px; color: white; text-align: left;">
                      We hope that you enjoy the exclusive content and continue to support your favorite idols on our
                      platform! </h4>
                    <p
                      style="font-family: Roboto, Arial, sans-serif; font-size: 15px; font-weight: 400; margin-bottom: 30px; margin-left: 40px; margin-right: 40px; color: white; text-align: left;">
                      Sincerely, <br/>
                      The idolidol Team
                    </p>
                    <p
                      style="font-family: Roboto, Arial, sans-serif; font-size: 12px; font-weight: 400; margin-bottom: 0px; margin-left: 40px; margin-right: 40px; color: white; text-align: left;">
                      Please do not reply to this email.</p>
                    <p
                      style="font-family: Roboto, Arial, sans-serif; font-size: 12px; font-weight: 400; margin-left: 40px; margin-right: 40px; margin-bottom: 10px; color: white; text-align: left;">
                      We can't respond to emails send to this address, but you can get in touch
                      with us through <br/>https://idolidol.com/contact-us/ </p>
                    <img src="https://iili.io/snNynn.png"
                         style="margin: 0px"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->
        </table>
        <!-- END CENTERED WHITE CONTAINER -->

      </div>
    </td>
    <td style="font-family: Roboto, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;
    </td>
  </tr>
</table>
</body>
</html>
