<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanity Cash</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            align-items: center;
            background-color: black;
            display: flex;
            font-family: Roboto, Arial, sans-serif;
            height: 100vh;
            justify-content: center;
        }

        .main_content {
            background-color: white;
            height: 90%;
            width: 40%;
            overflow-y: scroll;
        }

        header {
            align-items: center;
            background-color: #3b88b6;
            display: flex;
            justify-content: flex-start;
            height: 10%;
            padding-left: 5%;
            width: 100%;
        }

        .logo {

            width: 10rem;
            height: 10rem;
        }

        .message_section {

            padding: 10% 7%;
            font-size: 1rem;
        }

        h3 {

            color: #3b88b6;
            font-weight: bold;
        }

        .message {

            padding-top: 10%;
        }

        .qr_container {

            display: flex;
            justify-content: center;
            margin-top: 5%;
        }

        .qr {
            width: 20rem;
            height: 20rem;
        }
    </style>
</head>
<body>
    <main class="main_content">
        <header>
            <img 
              src="../../static/img/logo_humanity.png" 
              alt="humanity_logo"
            >
        </header>
        <section class="message_section">
            <h3>Hi cayolegal1,</h2>
            <div class="message">
                This is your QR. Please don't hesitate for use it. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt nostrum quaerat aliquid aut! Porro quas dolores rerum ipsam, aliquid dicta nemo voluptate ullam quos, nesciunt aspernatur. Nisi, asperiores. Ut, est.
            </div>

            <div class="qr_container">
                <object data="../../static/img/qr.svg" class="qr"></object>
            </div>
            <table style="padding-top: 5%;">
                <tr>
                    <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque maiores illum voluptate nesciunt autem laboriosam, odit sint officia tempora sapiente sit minus fugiat, deserunt officiis ducimus, necessitatibus nam id voluptates!
                        Veritatis dicta, explicabo hic temporibus suscipit eius quidem non excepturi dolore rerum labore eos quae quibusdam a enim nobis aliquid quasi praesentium corrupti deserunt voluptates ullam, ea qui? Explicabo, doloribus?
                        Architecto consequuntur excepturi incidunt, et enim ullam tempore? Doloribus, beatae minus cum odit repudiandae quaerat esse eos voluptate sequi non dolor, maxime reprehenderit. Nemo, sed doloremque? Ad atque assumenda debitis.
                        Animi minus eveniet vero, est deleniti rem praesentium ex iusto assumenda in sint, voluptatem odio hic, dolorum quasi! Non enim, cum quis numquam eum culpa sunt quasi id adipisci voluptate!
                        Harum porro culpa delectus optio nesciunt possimus cum nisi. Consequuntur, laboriosam voluptatum cumque sunt ex, eius fuga numquam id nemo hic culpa accusamus repudiandae nesciunt est tenetur rem ea qui.
                    </td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>
